; Mon Dec 12 18:47:07 EET 2022
; 
;+ (version "3.5")
;+ (build "Build 663")

([Adder_1] of  Adders

	(Input_1 [Number_1])
	(Input_2 [Number_1])
	(is_input_to [Multiplier_1]))

([Adder_2] of  Adders

	(Input_1 [Multiplier_1])
	(Input_2 [Multiplier_2])
	(is_input_to [Output]))

([M_1] of  Sensors

	(Count 10))

([M_2] of  Sensors

	(Count 24))

([M_3] of  Sensors

	(Count 26))

([Multiplier_1] of  Multipliers

	(Input_1 [Number_2])
	(Input_2 [Adder_1])
	(is_input_to [Adder_2]))

([Multiplier_2] of  Multipliers

	(Input_1 [Number_3])
	(Input_2 [Number_4])
	(is_input_to [Adder_2]))

([Number_1] of  Inputs

	(Value 21))

([Number_2] of  Inputs

	(Value 28))

([Number_3] of  Inputs

	(Value 10))

([Number_4] of  Inputs

	(Value 25))

([Output] of  Sensors

	(Count 18))
