; Mon Dec 12 18:47:07 EET 2022
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot Bit1
		(type INSTANCE)
;+		(allowed-classes Inputs)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot is_input_to
		(type INSTANCE)
;+		(allowed-classes Multipliers Adders Sensors)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Value
		(type INTEGER)
		(range 0 31)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Adder_Bit_1
		(type INSTANCE)
;+		(allowed-classes Inputs)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Input_2
		(type INSTANCE)
;+		(allowed-classes Sensors Inputs Adders Multipliers)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Input_1
		(type INSTANCE)
;+		(allowed-classes Inputs Adders Multipliers Sensors)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Adder_1_input
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot knowledgesystemsproject1_Class30
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Bits
		(type INTEGER)
		(range 0 11111)
;+		(cardinality 5 1)
		(create-accessor read-write))
	(single-slot Adder_input_1
		(type INSTANCE)
;+		(allowed-classes Inputs)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Bit_3
		(type INTEGER)
		(range 0 1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot knowledgesystemsproject1_Class26
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Bit_2
		(type INTEGER)
		(range 0 1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Bit_1
		(type INTEGER)
		(range 0 1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot knowledgesystemsproject1_Class28
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot knowledgesystemsproject1_Class27
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot knowledgesystemsproject1_Class21
		(type INSTANCE)
;+		(allowed-classes Inputs)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Bit_4
		(type INTEGER)
		(range 0 1)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot knowledgesystemsproject1_Class16
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Count
		(type INTEGER)
		(range 0 31)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Circuit
	(is-a USER)
	(role concrete))

(defclass Adders
	(is-a Circuit)
	(role concrete)
	(single-slot is_input_to
		(type INSTANCE)
;+		(allowed-classes Multipliers Adders Sensors)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Input_2
		(type INSTANCE)
;+		(allowed-classes Sensors Inputs Adders Multipliers)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Input_1
		(type INSTANCE)
;+		(allowed-classes Inputs Adders Multipliers Sensors)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Multipliers
	(is-a Circuit)
	(role concrete)
	(single-slot is_input_to
		(type INSTANCE)
;+		(allowed-classes Multipliers Adders Sensors)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Input_2
		(type INSTANCE)
;+		(allowed-classes Sensors Inputs Adders Multipliers)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Input_1
		(type INSTANCE)
;+		(allowed-classes Inputs Adders Multipliers Sensors)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Sensors
	(is-a Circuit)
	(role concrete)
	(single-slot Count
		(type INTEGER)
		(range 0 31)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Inputs
	(is-a Circuit)
	(role concrete)
	(single-slot Value
		(type INTEGER)
		(range 0 31)
;+		(cardinality 1 1)
		(create-accessor read-write)))